<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="true">
    <item android:drawable="@drawable/go_to_phone_00156" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00157" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00158" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00159" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00160" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00161" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00162" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00163" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00164" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00165" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00166" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00167" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00168" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00169" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00170" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00171" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00172" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00173" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00174" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00175" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00176" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00177" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00178" android:duration="231"/>
    <item android:drawable="@drawable/go_to_phone_00185" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00186" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00187" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00188" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00189" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00190" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00191" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00192" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00193" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00194" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00195" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00196" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00197" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00198" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00199" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00200" android:duration="330"/>
    <item android:drawable="@drawable/go_to_phone_00210" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00211" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00212" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00213" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00214" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00215" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00216" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00217" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00218" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00219" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00220" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00221" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00222" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00223" android:duration="33"/>
    <item android:drawable="@drawable/go_to_phone_00224" android:duration="33"/>
</animation-list>