<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/dismiss_overlay_explain"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:padding="12dp"
        style="@style/DismissOverlayText"
        />
    <ImageView
        android:id="@+id/dismiss_overlay_button"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/close_button"
        />
</merge>
